<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- css -->
    <link rel="stylesheet" href="./styles/nav.css" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="stylesheet" href="./styles/explore.css">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Gurmukhi:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <!-- icons -->
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />

    <title>snapify</title>
  </head>
  <body>
    <div class="wrapper">
      <nav id="nav">
        <div class="navbar">
          <h1>Snapify</h1>

          <div id="home-button">Home</div>

          <div id="explore-button">Explore</div>

          
            <input
              type="text"
              id="search-input"
              autocomplete="off"
              placeholder="Search for images"
            />
            <button id="search-button" type="submit" >Search</button>
          
        </div>
      </nav>

      <div class="container gallery " id="home-section">
        <div class="grid images" id="grid-box"></div>
      </div>

      <div class="explore">
        <div class="explore-section">
          <div class="explore-title">
            <h1>Explore the Best of Snapify</h1>
          </div>

          <div class="explore-images">
            <div class="explore-grid-item"><img src="./images/books.jpg" alt=""></div>
            <div class="explore-grid-item"><img src="./images/city.jpg" alt=""></div>
            <div class="explore-grid-item"><img src="./images/food.jpg" alt=""></div>
            <div class="explore-grid-item"><img src="./images/books.jpg" alt=""></div>
            <div class="explore-grid-item"><img src="./images/city.jpg" alt=""></div>
            <div class="explore-grid-item"><img src="./images/food.jpg" alt=""></div>
          </div>
        </div>
      </div>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/macy@2"></script>
    <script src="./scripts/index.js" ></script>
    <script src="./scripts/explore.js" ></script>
  </body>
</html>


